<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid cadetblue;
        }
        .dog{
            width: 10%;
            height: 10%;
            position: relative;
            top: 250px;
            left: 100px;
            transition: transform 0.1s ease-in 2s ;
        }
        .field:hover .dog{
            transform: rotate(-60deg);
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: cyan;
            border-radius: 50%;
            position: relative;
            top: 332px;
            left: 845px;
            transition: transform 2s ease-in;
        }
        .field:hover .ball{
            transform: translate(-700px,-200px);
        }
        .angry-man{
            width: 5%;
            height: 5%;
            position: relative;
            left: 900px;
            transition: transform 0.3s ease;
        }
        .field:hover .angry-man{
            transform: rotate(20deg);
            transform-origin: top left;
        }

    </style>
</head>

<body>
    <div class="field">
        <div class="doge"><img  class="dog" src="images/FB_IMG_16199005343865144-removebg-preview.png" alt="a doge"></div>
        <div class="ball">

        </div>

        <div>
            <img class="angry-man" src="images/angryman.png" alt="a-angryman-animation">
        </div>
    </div>
</body>

</html>